<!doctype html>
<html>
<head>
<title>{% block title %}INSERT TITLE{% endblock %}</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>



<!-- add in jQuery  -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


<style>
      html, body {
        height: 100%;
        margin: 0; 
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .labels {
         color: white;
         background-color: red;
         font-family: "Lucida Grande", "Arial", sans-serif;
         border: solid black 2px;
         font-size: 10px;
         text-align: center;
         width: 30px;     
         /*white-space: nowrap;*/
       }
      #controls{
        background-color: #7da5ea;
        height: 100%;
      }
      #page{
        height: 100%;
      }
      #whole-page{
        height: 100%;
      }
     
     
 </style>
    </style>
{% block head %}{% endblock %}
</head>
<body>
 <!-- Show flashed messages -->
  {% with messages = get_flashed_messages() %}
      {% for message in messages %}
          <div class="alert alert-warning">{{ message }}</div>
      {% endfor %}
  {% endwith %}
{% block content %}
{% endblock %}
</body>
</html>