<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #fff;
  fill-rule: evenodd;
}


.tooltip {
  font-size: 14px;
  font-family: Arial, sans-serif;
}
.notes  a, a:visited, a:hover, footer a, a:visited, a:hover {color:#CC3300 !important;}


ul.trial {
  display:inline;
  padding:0;
  margin: 25px 20px;
}

ul.trial li {
  display:inline;
  padding:5px;
  list-style-type:none;
  margin:5px;
  border: 1px solid #E2E2CE;
}

.highlight {
  border: 1px solid #E2E2CE;
  padding:5px;
  margin:10px 25px;
}

footer, header {
  background:#e2e2ce;
  padding:5px;
}

div.offence_form {margin:10px;}

table.summary {
  margin: 20px 10px;
  border: 1px solid #e2e2ce;
}

table.summary th {
  padding: 2px 4px;
  background:#e2e2ce;
}
table.summary td {padding:3px 8px;}
</style>
<body>
<div id="body" class="text-center"/>
<script src="//d3js.org/d3.v3.min.js"></script>

<script>
var width = 800,
    height = 900,
    radius = Math.min(width, height) / 2;

var x = d3.scale.linear()
    .range([0, 2 * Math.PI]);

var y = d3.scale.sqrt()
    .range([0, radius]);

var color = d3.scale.category20c();

var svg = d3.select("#body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");

var partition = d3.layout.partition()
    .value(function(d) { return d.value; });

var arc = d3.svg.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
    .innerRadius(function(d) { return Math.max(0, y(d.y)); })
    .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });


  var tooltip = d3.select("#body")
    .append("div")
    .attr("class", "tooltip")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("opacity", 0);

  function format_number(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }


  function format_name(d) {
    var name = d.name;
        return  '<b>' + name + '</b><br> (' + format_number(d.value) + ')';
  }
  
d3.json("https://s3-us-west-2.amazonaws.com/s.cdpn.io/65174/puncatdecgender.json", function(error, root) {

  var path = svg.selectAll("path")
      .data(partition.nodes(root))
    .enter().append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
      .on("click", click)
       .on("mouseover", function(d) {
          tooltip.html(function() {
              var name = format_name(d);
              return name;
         });
          return tooltip.transition()
            .duration(50)
            .style("opacity", 0.9);
        })
        .on("mousemove", function(d) {
          return tooltip
            .style("top", (d3.event.pageY-10)+"px")
            .style("left", (d3.event.pageX+10)+"px");
        })
        .on("mouseout", function(){return tooltip.style("opacity", 0);});

 

  function click(d) {
    path.transition()
      .duration(750)
      .attrTween("d", arcTween(d));
  }
});

d3.select(self.frameElement).style("height", height + "px");

// Interpolate the scales!
function arcTween(d) {
  var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, 1]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d, i) {
    return i
        ? function(t) { return arc(d); }
        : function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}

</script>